
conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${image ~/.face -p 180,5 -s 70x70 -f 86400}${image ~/.pacman -p 20,9 -s 60x60 -f 86400}

${font Entopia:regular:size=12}${color grey}PERFORMANCE ${hr 2}${font}
${offset 15}${color grey}System Uptime ${alignr}${color grey} $uptime
${offset 15}${color grey}RAM :${color grey} $mem $memperc% ${color ff8300}${membar 4}

${offset 25}${font DejaVu Sans Mono:size=8}${battery_time BAT1}${font DejaVu Sans Mono:size=8}${color grey}
${offset 15}Core 1   ${color ff8300}${cpubar cpu1 6}${color grey}
${offset 15}Core 2   ${color ff8300}${cpubar cpu2 6}${color grey}
${offset 15}Core 3   ${color ff8300}${cpubar cpu3 6}${color grey}
${offset 15}Core 4   ${color ff8300}${cpubar cpu4 6}${color grey}
${offset 15}${font}${color grey}Procs:${color grey} $processes  ${color grey}Run:${color grey} $running_processes Temp: ${acpitemp}°C
${offset 15}${color grey}Battery: ${battery_percent BAT1}% ${color ff8300}    ${battery_bar 4, 130 BAT1}

${font Entopia:regular:size=12}${color grey}NETWORK ${hr 2}${font DejaVu Sans Mono:size=9}
${if_up wlp3s0}${color grey}WIRELESS (IP: ${addr wlp3s0}- qual: ${wireless_link_qual_perc wlp3s0}%) ${hr 2}${color grey}
${color orange}Essid: ${wireless_essid wlp3s0} ${alignr}Rate: ${wireless_bitrate wlp3s0}${color grey}
${color orange}Down: ${downspeed wlp3s0} kB/s ${alignr}Up: ${upspeed wlp3s0} kB/s${color grey}
${color orange}${downspeedgraph wlp3s0 25,140 000000  } ${color orange} ${alignr}${upspeedgraph wlp3s0 25,140 000000 orange}${color orange}
${color orange}Total: ${totaldown wlp3s0} ${alignr}Total: ${totalup wlp3s0}$color$endif

${font Terminus:style=regular:size=11}${color grey}FILESYSTEMS $hr
${font Terminus:size=9}${color orange}Size   ${color white} ${fs_size /}
${font Terminus:size=9}${color orange}Used   ${color white}${fs_used /} ${color grey}${alignr}${fs_bar 5,120 /}
${font Terminus:size=9}${color orange}Usage ${alignr}${diskio}
${diskiograph}

${font Entopia:regular:size=12}${color grey}PROCESSES ${hr 2}
${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}PID   CPU%   MEM%
${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${font Entopia:regular:size=12}${color grey}Commands ${hr 2}$color
${font Entopia:regular:size=9}${color grey}meta+Pg. : mini/maxi, Ctrl+Pg.: window switch
${font Entopia:regular:size=9}${color grey}meta+c. : close, Ctrl+Arrows.: move window
${font Entopia:regular:size=9}${color grey}meta+c. : chrome, Ctrl+Alt+t.: terminal

]]
